{
  "name": "finformatika",
  "description": "Сборник задач по финансовой грамотности в информатике",
  "productName": "finformatika",
  "version": "2.3.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "electron . --debug",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico --asar=true --ignore=generator --ignore=node_modules --ignore=script --ignore=out --win32metadata.ProductName=\"finformatika\" --win32metadata.CompanyName=\"Финансовая грамотность\"",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Classbook-win32-ia32/Classbook.exe' --cert ~/electron-api-demos.p12 --prompt --name 'classbook' --url 'http://electron.atom.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './rm -rout/windows-installer/ClassbookSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'classbook' --url 'http://electron.atom.io'",
    "package:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks"
  },
  "author": "Михаил Ридли @mridley",
  "license": "ISC",
  "devDependencies": {
    "check-for-leaks": "^1.2.0",
    "devtron": "^1.3.0",
    "electron": "~1.8.2",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.2.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "^3.8.0",
    "standard": "^8.2.0"
  },
  "dependencies": {
    "electron-settings": "^3.1.4",
    "glob": "^7.1.2",
    "pdfmake": "^0.1.36"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitRidl/classbook.git"
  },
  "bugs": {
    "url": "https://github.com/LitRidl/classbook/issues"
  },
  "homepage": "https://github.com/LitRidl/classbook#readme"
}
